# 3ConAngular

./: .gitignore  README.md  script.sql
FrontEndProva/: README.md  angular.json  package-lock.json  package.json
FrontEndProva/e2e/src/: app.e2e-spec.ts
FrontEndProva/src/: index.html
FrontEndProva/src/app/: app.component.html  app.component.spec.ts  app.module.ts  customer.ts  usernameValidator.ts
FrontEndProva/src/app/edit-customer/: edit-customer.component.css  edit-customer.component.html  edit-customer.component.ts
FrontEndProva/src/app/list-customers/: list-customers.component.html  list-customers.component.ts
FrontEndProva/src/app/services/: customer.service.ts
PortalRsWebApi/: PortalRSWepApi.csproj  PortalRSWepApi.sln  Program.cs  Startup.cs  appsettings.json  appsettings.prodution.json  web.config
PortalRsWebApi/Common/: AuthorizationHeaderParameterOperationFilter.cs  CompetenciaEnum.cs  Constants.cs  CustomJwtDataFormat.cs  DropdownItem.cs  EmailSender.cs  EnumHelper.cs  EnumStatusCandidatura.cs  Genero.cs  GridResult.cs  MyConfiguration.cs  OptionsMiddleware.cs  RSAKeyHelper.cs  RequestResult.cs  TipoDeficienciaEnum.cs  TokenAuthOption.cs  WebService.cs
PortalRsWebApi/Controllers/: BaseController.cs  CustomersController.cs
PortalRsWebApi/Data/: ApplicationDbContext.cs  Customer.cs  Customers.cs
PortalRsWebApi/Data/Interfaces/: IRepository.cs
PortalRsWebApi/Data/Repository/: Repository.cs
PortalRsWebApi/Helpers/: ConfirmEmailDataProtectionTokenProviderOptions.cs  Helper.cs
PortalRsWebApi/Models/: CustomersModel.cs
PortalRsWebApi/Properties/: launchSettings.json
PortalRsWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  PortalRsHMG.pubxml
PortalRsWebApi/wwwroot/: index.html
